

body{
    grid-template-rows: 10vh 90vh;
    height: max-content;
    width: 98vw;
    
}

.Heading1 h1{
    font-family: 'Bebas Neue','sans-serif';
    font-weight: lighter;
    font-size: 40px;
    padding-left: 20px;
    margin:10px;
    padding-top: 30px;
}

.autoBody{
    display: flex;
    justify-content: center;
    align-content: center;
    width:95vw ;
    height: max-content;
}
.autoCard{

    width: 400px;
    height: 80%;
    background-color: #EFF0E4;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    justify-self: center;
    gap:2rem;
    border-radius:10px;
    padding-top:1.5rem;
    padding-bottom:1.5rem;
    box-shadow: 0px 2px 124px -17px rgba(0,0,0,0.07);
    transition-duration: 1s;
}




.autoCard:hover{
    box-shadow: 0px 2px 87px 15px rgba(179,179,179,0.45);
   
}

.autoName{
    font-size: larger;
    font-weight: 600;
}

.autoCard .detailBox{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    margin-left:3.3rem;
    font-family: 'Roboto','sans-serif';
    gap: 2rem;
    
}
.price{
    font-size: 20px;
    font-weight: 900;
    background-color: #F14413;
    color: white;
    padding: 5px;
    text-align: center;
    border-radius: 10px;
    
}
.date{
    font-size: smaller;
}

.autoCard img{

    max-width: 300px;
    max-height: 290px;
    

}

.btn a{

    background-color: #F14413;
    color: white;
    text-decoration: none;
    font-family: 'Roboto','sans-serif';
    font-weight: 800 ;
    align-self: center;
    padding: 5px;
    border-radius: 5px;
    transition-duration: 0.7s;

}